@color_1: #3D3535;
@color_2: #000000;
@background_color_1: #FFFFFF;
@background_color_2: #EDEEEA;

/* Wrapper */
/* the container */
/*holds the tabs at the top*/
/*holds the logo and image*/
/*defines the colours for the tabs, with corner background images*/
.all {
	text-align: center;
	width: 100%;
}
.box {
	background-color: @background_color_1;
	margin-left: auto;
	margin-right: auto;
	padding: 20px;
	text-align: left;
	width: 90%;
}
.menu {
	background-color: @background_color_1;
	text-align: right;
	border-bottom: 1px solid #FFFFFF;
	a {
		&:link {
			background: #EDEEEA url(images/corner.gif) no-repeat right top;
			color: @color_1;
			text-decoration: none;
			padding: 3px 7px 3px 7px;
			margin: 0 0 0 4px;
		}
		&:active {
			background: #EDEEEA url(images/corner.gif) no-repeat right top;
			color: @color_1;
			text-decoration: none;
			padding: 3px 7px 3px 7px;
			margin: 0 0 0 4px;
		}
		&:visited {
			background: #EDEEEA url(images/corner.gif) no-repeat right top;
			color: @color_1;
			text-decoration: none;
			padding: 3px 7px 3px 7px;
			margin: 0 0 0 4px;
		}
		&:hover {
			background: #D6D8CF url(images/corner2.gif) no-repeat right top;
			color: @color_2;
			text-decoration: none;
			padding: 3px 7px 3px 7px;
			margin: 0 0 0 4px;
		}
	}
}
.header {
	background-color: @background_color_2;
	padding: 10px;
	margin-top: 3px;
	height: 130px;
}
